<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TORTILLA JAPONESA</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"
        ><img
          class="bitcook"
          src="./imagenes/logo_bitcook (1).png"
          alt="logo bitcook"
      /></a>
      <p class="send">Send Your Recipe</p>
    </header>
    <main>
      <article>
        <img
          class="photo_1"
          src="./imagenes/Tortilla_Japonesa.jpeg"
          alt="TORTILLA JAPONESA "
        />
        <h1>TORTILLA JAPONESA/TAMAGOYAKI</h1>

        <p>
          La Tortilla Japonesa de Huevo, conocida como Tamagoyaki, es un exquisito platillo tradicional de la cocina nipona que combina simplicidad y sofisticación. Elaborada con huevos batidos y ligeramente endulzados, se cocina en una sartén rectangular o cuadrada con un suave movimiento de enrollado, creando una textura esponjosa y tierna. Este delicado rollo de huevo, a menudo servido en lonchas, es perfecto para disfrutar en el desayuno, como acompañamiento o en sushi. Su sabor sutil y su presentación elegante la convierten en una delicia versátil y apreciada en la gastronomía japonesa.
        </p>

        <section class="ingredientes">
          <h3>INGREDIENTES</h3>
          <p>Para 1 personas</p>

          <ul>
            4 Huevos grandes
          </ul>
          <ul>
            1 Cucharada de azucar
          </ul>
          <ul>
            1 Cucharada de salsa soya
          </ul>
          <ul>
            1 Cucharadita de mirin(Vino de arroz dulce)
          </ul>
          <ul>
            1 Pizca de sal
          </ul>
          <ul>
            1 Cucharadita de aceite vegetal
          </ul>
          <ul>
            Sal y pimienta al gusto
          </ul>
        </section>

        <h2 class="preparacion">PREPARACION</h2>

        <p>
          Para preparar Tamagoyaki, comienza batiendo bien los huevos con el azúcar, la salsa de soja, el mirin y una pizca de sal. Calienta una sartén rectangular o cuadrada a fuego medio y unta ligeramente con aceite. 
        </p>

        <p>
          Vierte una capa delgada de la mezcla de huevo en la sartén caliente, cocínala hasta que esté casi cuajada pero aún húmeda en la superficie. Luego, con una espátula, enrolla el huevo desde un extremo hasta formar un rollo y empuja el rollo hacia un lado de la sartén. 
        </p>

        <p>
          Vierte otra capa de mezcla de huevo en el espacio libre y cocina hasta que esté parcialmente cuajada. Levanta el rollo anterior para permitir que el huevo fluya debajo. Continúa este proceso con la mezcla restante hasta que el rollo esté completo. Retira el Tamagoyaki de la sartén, déjalo enfriar y córtalo en rodajas antes de servir. ¡Y listo, disfruta de tu delicioso Tamagoyaki!
        </p>
      </article>

      <aside>
        <div class="tabla_nutricional">
          <h4>TABLA NUTRICIONAL</h4>
          <table class="tablanutricional">
            <th class="nutriente">Nutrientes</th>
            <th class="cantidad">Cantidad</th>

            <tr>
              <td class="nutriente">Calorias</td>
              <td class="cantidad">70</td>
            </tr>
            <tr>
              <td class="nutriente">Grasa total</td>
              <td class="cantidad">5 g</td>
            </tr>

            <tr>
              <td class="nutriente">Grasa saturada</td>
              <td class="cantidad">1 g</td>
            </tr>
            <tr>
              <td class="nutriente">Colesterol</td>
              <td class="cantidad">150 mg</td>
            </tr>
          </table>
        </div>

        <div class="mas_recetas">
          <h4>MAS RECETAS</h4>
          <table>
            <tr>
              <td>
                <img
                  class="img-tst"
                  src="./imagenes/huevos-endiablados-13479.jpg"
                  alt="huevos endiablados"
                />
              </td>
              <td class="otras_recetas"><a href="../Receta_2/huevos_endiablados.html"huevos-endiablados-13479>Huevos Endiablados</a></td>
            </tr>
            <tr>
              <td>
                <img
                  class="img-tst"
                  src="./imagenes/Shakshuka.webp"
                  alt="Shakshuka"
                />
              </td>
              <td class="otras_recetas"><a href="../Receta_4/Shakshuka.html">Shakshuka</a></td>
            </tr>
        
          </table>
        </div>
      </aside>
    </main>
    <footer>
      <img src="./imagenes/logo_bitcook (1).png" alt="logo bitcook" />
      <p class="copyright">© 2024 Bogotá Institute of Tecnology.</p>
    </footer>
  </body>
</html>
